# playground

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/: ItemAdapter.kt  MasterActivity.kt  MasterFragment.kt  MyApplication.kt  SimpleItemRecyclerViewAdapter.kt  SingleDetailActivity.kt  SingleDetailFragment.kt  SquareImageView.kt
app/src/main/java/com/playground/card/: CardActivity.kt  CardStackAdapter.kt  SingleCardActivity.kt  Spot.kt  SpotDiffCallback.kt
app/src/main/java/com/playground/item/: MainTabItem.kt
app/src/main/java/com/playground/transitions/: CardTransitionSet.kt  ChangeOutlineRadius.kt  CoverViewTransition.kt  CustomTransition.kt  CustomTransition2.kt  CustomTransition3.kt  CustomTransitionSet.kt  CustomTransitionSet2.kt  DetailTransitionSet.kt  MasterTransitionSet.kt  NoPauseAnimator.kt  ShapeViewTransition.kt
app/src/main/java/com/playground/view/: CircleRectView.kt  CircleView.kt  CoverView.kt  CustomPagerAdapter.kt  NonSwipeableViewPager.kt  RoundedImageView.kt  SquaredRoundedImageView.kt
app/src/main/res/drawable/: background_corner.xml  background_corner_radius.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  activity_single_card.xml  activity_single_detail.xml  fragment_main.xml  fragment_single_detail.xml  item_list_content.xml  item_spot.xml
app/src/main/res/transition/: transition_card_exit.xml  transition_card_to_detail.xml  transition_grid_exit.xml  transition_grid_to_card.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
